spring.application.name=url_shortener
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.url=jdbc:postgresql://localhost:5433/urlShortener

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect.format_Sql=true